{
    "compilerOptions": {
        "baseUrl": "./",
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "paths": {
            "@components/*": ["components/*"],
            "@models/*": ["models"],
            "@services/*": ["services/*"],
            "@styles/*": ["styles/*"],
            "@utils/*": ["utils/*"]
        }
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "components/Date.js", "utils/i18n/config.js"],
    "exclude": ["node_modules", "fmontes-flayyer"]
}
